<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathias Braun</title>
    <!-- Google Font für Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    <!-- MathJax-Script -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
        },
        chtml: {
            fontURL: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/',
            scale: 1.0,
            mtextFontInherit: true, // Dies stellt sicher, dass auch Text in Formeln Poppins verwendet
        },
        loader: {load: ['[tex]/ams', '[tex]/color']},
        tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
        }
    };

    window.onload = function() {
        MathJax.typeset();
    };
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            background-color: #ffffff;
            color: #2c2f36;
        }

        .navbar {
            background-color: #3a5a40; /* Grün */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 30px;
            height: 40px;
            border-bottom: 1px solid #2c2f36;
        }

        .nav-links {
            display: flex;
            align-items: center; /* Zentriert die Links vertikal */
            gap: 10px; /* Standardabstand zwischen den Links */
        }

        .nav-links a {
            color: #ffffff;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 12px;
        }

        .nav-links a:hover {
            color: #ffffff;
            background-color: transparent;
        }

        .divider {
            width: 1px; /* Dünner vertikaler Strich */
            height: 100%; /* Vom oberen bis zum unteren Rand der Top Bar */
            background-color: #2c2f36; /* Gleiche Farbe wie der Body-Text */
            display: inline-block; /* Behält seine Größe im Inline-Layout */
        }
    </style>
</head>
<body>

<!-- Navigationsleiste oben -->
<div class="navbar">
    <div class="nav-links">
        <a href="#home">Home</a>
        <div class="divider"></div>
        <a href="#research">Research</a>
        <a href="#publications">Publications</a>
        <a href="#activities">Activities</a>
        <a href="#teaching">Teaching</a>
        <a href="#vitae">Vitae</a>
        <a href="#contact">Contact</a>
    </div>
</div>

<div class="container">
    <div class="side"></div> <!-- Linker Rand -->
    <div class="content">
        <p>
            Welcome to my homepage! I am a mathematician researching on optimal transport and its applications to metric geometry, mathematical relativity, and PDEs.
        </p>
        <p>
            Currently, I am a <a href="https://www.epfl.ch/schools/sb/research/math/bernoulli-instructors" target="_blank">Bernoulli Instructor</a> @ <a href="https://www.epfl.ch/schools/sb/research/math" target="_blank">EPFL</a>.
        </p>
        <p>
            Before, I held a Postdoctoral Fellowship in the group of Professor <a href="https://www.math.toronto.edu/mccann" target="_blank">Robert McCann</a> @ <a href="https://www.mathematics.utoronto.ca" target="_blank">Department of Mathematics</a>, <a href="https://www.utoronto.ca" target="_blank">University of Toronto</a>. 
            In between, I was a <a href="https://www.fields.utoronto.ca/honours-and-fellowships/postdoctoral-fellowships" target="_blank">Fields Postdoctoral Fellow</a> @ <a href="http://www.fields.utoronto.ca" target="_blank">Fields Institute for Research in Mathematical Sciences</a>, 
            advised by Professor <a href="https://www.math.toronto.edu/roberth" target="_blank">Robert Haslhofer</a>, Professor <a href="https://www.math.toronto.edu/~vtk" target="_blank">Vitali Kapovitch</a>, Professor Robert McCann, and Professor <a href="https://www.ece.utoronto.ca/people/nachman-a" target="_blank">Adrian Nachman</a>. 
            I was associated with the <a href="http://www.fields.utoronto.ca/activities/22-23/nonsmooth" target="_blank">Thematic Program on Nonsmooth Riemannian and Lorentzian Geometry</a>.
        </p>
        <p>
            I completed my doctorate advised by Professor <a href="https://wt.iam.uni-bonn.de/sturm/home" target="_blank">Theo Sturm</a> @ <a href="https://wt.iam.uni-bonn.de" target="_blank">Institute for Applied Mathematics</a>, <a href="https://www.uni-bonn.de/en" target="_blank">University of Bonn</a>.
        </p>
        <p>
            If you have any questions, please feel invited to get in touch me!
        </p>
    </div>
    <div class="side"></div> <!-- Rechter Rand -->
</div>

</body>
</html>
